  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view wx:if="{{orders.length}}" class="order_main">
      <view class="order_item"
      wx:for="{{orders}}"
      wx:key="order_number">
        <!-- 订单编号 -->
        <view class="order_nb_row">
          <view class="order_nb_text">订单编号</view>
          <view class="order_nb_value">{{item.order_number}}</view>
        </view>
        <!-- 商品信息 -->
        <view class="order_goods_row">
          <view class="order_goods_img">
            <navigator>
              <image mode="widthFix" src="{{item.goods.goods_small_logo}}"></image>
            </navigator>
          </view>
          <view class="order_goods_info">
            <view class="order_goods_title">{{item.goods.goods_name}}</view>
            <view class="order_goods_price_wrap">
              <view class="order_goods_num_wrap">共 <text class="order_goods_num">{{item.goods.goods_number}}</text> 件</view>
              <view class="order_goods_price">￥{{item.goods.goods_price*item.goods.goods_number}}</view>
            </view>
          </view>
        </view>
        <!-- 订单日期 -->
        <view class="order_date">
          <view class="order_date_text">订单日期</view>
          <view class="order_date_value">{{item.create_time}}</view>
        </view>
      </view>
    </view>
    <view wx:else class="order_null">暂无订单</view>
  </Tabs>
