page{
  background-color: #f3f4f5;
}
.order_main{
  .order_item{
    width: 95%;
    padding: 30rpx;
    color: #666;
    background-color: #fff;
    box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, .2);
    border-radius: 10rpx;
    margin: 20rpx auto;
    /*订单编号*/
    .order_nb_row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .order_nb_text{
        color: #333;
      }
      .order_nb_value{
        font-size: 24rpx;
      }
    }
    /*商品信息*/
    .order_goods_row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20rpx 0;
      .order_goods_img{
        flex: 1;
        navigator{
          display: flex;
          justify-content: center;
          align-items: center;
          image{
            width: 80%;
            height: 80%;
          }
        }
      }
      .order_goods_info{
        flex: 3;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: 50rpx;
        .order_goods_title{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .order_goods_price_wrap{
          width: 100%;
          overflow: hidden;
          padding: 10rpx 50rpx 0 0;
          .order_goods_price{
            float: right;
            color: var(--themeColor);
            font-size: 32rpx;
          }
          .order_goods_num_wrap{
            float: right;
            margin-left: 20rpx;
            .order_goods_num{
              color: var(--themeColor);
              font-size: 32rpx;
            }
          }
        }
      }
    }
    /*订单日期*/
    .order_date{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .order_date_text{
        color: #333;
      }
    }
  }
}

.order_null{
  width: 100%;
  text-align: center;
  margin-top: 40vh;
}