page{
  background-color: #f3f4f5;
}
.fb_main{
  padding: 20rpx;
  color: #666;
  .fb_title{}
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text{
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 10rpx;
    }
  }
  .fb_content{
    background-color: #fff;
    margin-top: 20rpx;
    textarea{
      padding: 10rpx;
      width: 100%;
    }
    .fb_tool{
      display: flex;
      flex-wrap: wrap;
      padding: 20rpx;
      margin-top: 20rpx;
      button{
        width: 100rpx;
        height: 100rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        color: #999;
      }
      .up_img_item{
        margin-left: 20rpx;
      }
    }
  }
  .form_btn_wrap{
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
    button{
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--themeColor);
      color: white;
    }
  }
}