.first_tab{
  .goods_item{
    display: flex;
    border-bottom: 1px solid #999;
    .goods_img_wrap{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    .goods_info_wrap{
      flex: 3;
      display: flex;
      /*改变主轴方向*/
      flex-direction: column;
      justify-content: space-between;
      padding: 30rpx 0;
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}